<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/34d0e0ea93.js" crossorigin="anonymous"></script>
    <title>Remini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-part">
            <h1>Remini</h1>
        </div>
        <div class="nav-part">
            <div class="nav-part1">
                <a href="#">Enhance</a>
                <div class="nav-part2">
                    <a href="#">Unblur & Sharpener</a>
                    <a href="#">Denoiser</a>
                    <a href="#">Old Photo Restorer</a>
                    <a href="#">Image Enlarger</a>
                    <a href="#">Color Fixer</a>
                    <a href="#">Face Enhancer</a>
                    <a href="#">Backgroubd Enhancer</a>
                    <a href="#">Low Quality Enhancer</a>
                    <a href="#">video Enhancer</a>
                </div>
            </div>
            <a href="#">AI Photo</a>
            <a href="#">API</a>
            <a href="#">Support</a>
        </div>
        <div class="nav-part3">
            <h2>Try Remini</h2>
        </div>
    </div>
    <div class="mid-part">
        <div class="text1">
            <p>UNBLUR & SHARPENER</p>
            <h1>Fix blurry photos instantly in a single tap</h1>
        </div>
        <div class="text2">
            <h2>Upload your old, blurry, and low-quality photos and videos. With a single click, you can bring your memories back to life in ultra-sharp, high definition.</h2>
        </div>
        <div class="try-part">
            <h2>Try Remini</h2>
        </div>
    </div>
    <div class="pic-1">
        <img src="picture-1.avif">
    </div>
    <div class="pic-tex">
        <p><span>All the enhancements shown in the website are</span> 100% authentic.</p>
    </div>
    <div class="faka">

    </div>
    <div class="section1">
        <div class="pic-2-sec">
             <img src="pic-2.png">
        </div>
        <div class="pic-2-text">
            <h1>Turn blurry 
                <br>
            
                photos into crisp 
                <br>
                
                images</h1>
                <br>
                <br>
            <p>Remini instantly removes the blur from your
                <br>
                 images. The result? Super clean edges,
                 <br>
                  stunningly clear details, and perfectly sharp
                  <br>
                   definition in all your pictures.</p>
        </div>
    </div>
    <div class="faka">

    </div>
    <div class="faka">

    </div>
    <div class="section-4">
        <div class="tex-sec">
            <h1>Make every
                <br>
                 detail stand out</h1>
                 <p>Fuzzy, out-of-focus, and noisy portraits are 
                    <br>
                    transformed into professional-looking HD 
                    <br>
                    shots. Remini technology brings even the
                    <br>
                     tiniest details back into focus.</p>
        </div>
        <div class="pic-sec">
            <img src="picture -3.png" alt="personal pic">
        </div>
    </div>
    <div class="faka">

    </div>
    <div class="section-5">
        <div class="pic-section">
            <img src="picture-4.png" alt="">
        </div>
        <div class="text-section">
            <h1>Make even the
                <br>
                 shakiest photos 
                 <br>super-sharp 
                 <br>
                 shots</h1>
                 <br>
                 <p>Never let a shaky hand or blurred movement 
                    <br>
                    ruin your photos again. Remini can help you 
                    <br>
                    banish motion blur and return your fuzzy
                    <br>
                     photos to ultra clear perfection.</p>
        </div>
    </div>
    <div class="faka">

    </div>
    <div class="section-6">
        <div class="picture-6">
            <img src="picture-5.png" alt="">
        </div>
    </div>
    <br>
    <br>
    <div class="section-7">
        <p>INTEGRATIONS</p>
        <br>
        <h1>Start enhancing with an
            <br>
            API easy integration</h1>
        <h4>With just a few lines of code, you can easily integrate
            <br>
             transformative HD technology to take your product to the next 
             <br>
             level. Get pixel-perfect photos and videos, every single time.</h4>
             <a href="#">Discover more</a>
    </div>
    <div class="faka">

    </div>
    <div class="section-8">
        <p>OUR USERS</p>
        <br>
        <h1>Used by millions</h1>
        <h2>People across the planet love using Remini to transform their visual
            <br>
             content. Why? It’s fast, it’s easy, and it delivers a “Wow, that’s 
             <br>
             amazing!” result with every single enhancement.</h2>
    </div>
    <div class="faka">
        
    </div>
    <div class="grid-container">
        <div class="div1">
            <p>Android user</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <h3>Never seen such a high-quality app that is free. I’m totally in love, it is easy to access and fun. I'll definitely recommend this app to everyone; it's the go-to app perfect for making your pictures high quality!! 💕</h3>
        </div>
        <div class="div1">
            <p>iOS user</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <h3>This app is absolutely incredible. Upload your image, tap one single button, and your photo is enhanced to perfection. I, personally, do not have a single complaint.</h3>
        </div>
        <div class="div1">
            <p>Web user</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <h3>Where there is blur or something, Remini is the quickest: you can do things that take me hours on Photoshop.</h3>
        </div>
        <div class="div1">
            <p>iOS user</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <h3>Don't think I've seen a better AI powered photo editing app. That's usable, howbeit with ads. Awesome job guys.</h3>
        </div>
        <div class="div1">
            <p>iOS user</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <h3>I have tried many AI photo enhancement applications. This one is the best. The result is very natural and realistic and very high quality. Other apps give paint-like results. Remini is perfect.</h3>

        </div>
        <div class="div1">
            <p>Android user</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <h3>This is really amazing app. Looking at the old photos, it was difficult to identify who is in the album, the result is astonishing, and fine details have also been shown. Thanks Team Remini.</h3>
        </div>
        <div class="div1">
            <p>iOS user</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <h3>This app is amazing. I had an old photo of my grandmother when she was about 25 years old, and Remini has dramatically improved that. It was the only photo I had of her when she was young, and I'm delighted.</h3>
        </div>
        <div class="div1">
            <p>Android user</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <h3>This app does wonders! Ideal for dark photos. Doesn’t distort the look of the face. I love that it now has the option to choose between the original color and the auto color. Highly recommended!</h3>
        </div>
        <div class="div1">
            <p>Android user</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <h3>I have taken the premier membership of this app. Honestly it's a great app! I can definitely say from my experience that this app will benefit everyone. This app is especially good for those who can't do photo editing.</h3>
        </div>
    </div>
    <div class="faka">

    </div>
    <div class="section9">
        <h1>Try Remini now!</h1>
        <br>
        <p>Join the Remini community today and discover the transformative
            <br>
             power of cutting-edge AI technology for yourself.</p>
             <a href="#">Try Remini</a>
             
    </div>
    <div class="faka">
                
    </div> 
    <div class="siam420">
        <div class="p11">
            <p>© 2023 Splice Video Editor S.r.l
                All rights reserved.</p>
                <a href="#">Your Cookies perference</a>
        </div>
        <div class="p12">
            <p>Enhance</p>
            <br>
            
                    <ul>
                            <li><a href="#">Denoiser</a></li>
                            <li><a href="#">Old Photo Restorer</a></li>  
                            <li><a href="#">Image Enlarger</a></li>   
                            <li><a href="#">Color Fixer</a></li>  
                            <li><a href="#">Face Enhancer</a></li>  
                            <li><a href="#">Backgroubd Enhancer</a></li> 
                            <li> <a href="#">Low Quality Enhancer</a></li> 
                            <li><a href="#">video Enhancer</a></li>
                            <li><a href="#">Unblur & Sharpener</a></li>
                    </ul>
        </div>
        <div class="p13">
            <p>Generative AI</p>
            <a href="#">AI Photos</a>
        </div>
        <div class="p14">
            <p>Resources</p>
            <ul>
                <li><a href="#">Web help center</a></li>
                <li><a href="#">App help center</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Try remini</a></li>
            </ul>
        </div>
        <div class="p15">
            <p>Legal</p>
            <ul>
                <li><a href="#">Privacy & cooki center</a></li>
                <li><a href="#">App privacy notic</a></li>
                <li><a href="#">Tarem of service</a></li>
                
            </ul>
        </div>
        <div class="cala">

        </div>
        <div class="last-part">
            <p>Copyright Splice Video Editor S.r.l. - Corso Como 15, 20154, Milan, Italy - VAT 11505810967, REA number MI - 2608304, contributed capital €10.000,00
                Sole shareholder company subject to the management and coordination of Bending Spoons S.p.A.</p>
        </div>
        <div class="last-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </div>
</body>
</html>